<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1.0"
        name="viewport">
  <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
        name="viewport">
  <link href="favicon.ico"
        rel="icon">
  <script src="https://tic-res-1259648581.file.myqcloud.com/saas/web/config/company.js"></script>
  <script>
    // 跳转https
    if (document.domain.indexOf('.qcloudtrtc.com') !== -1 && location.protocol === 'http:') {
      location.replace(location.href.replace('http:', 'https:'))
    }
    var BOMQuery = function(n) {
      var m = window.location.search.match(
        new RegExp('(\\?|&)' + n + '=([^&]*)(&|$)')
      )
      return !m ? '' : decodeURIComponent(m[2])
    }
    var env = BOMQuery('env')
    if (env) {
      var filename = 'company.'+ env + '.js'
      document.write(
        '<script src="https://tic-res-1259648581.file.myqcloud.com/saas/web/config/'+filename+'"><\/scr' + 'ipt>'
      )
      document.write(
        '<script src="https://tic-res-1259648581.file.myqcloud.com/saas/web/vconsole.min.js"><\/scr' +
        'ipt>'
      )
      document.addEventListener('DOMContentLoaded', function () {
        new VConsole()
      })
    }
    // 加载调试器
    if (location.search.indexOf('debug=1') !== -1) {
      document.write(
        '<script src="https://tic-res-1259648581.file.myqcloud.com/saas/web/vconsole.min.js"><\/scr' +
        'ipt>'
      )
      document.addEventListener('DOMContentLoaded', function () {
        new VConsole()
      })
    }
  </script><!-- <script src="https://tic-res-1259648581.file.myqcloud.com/webim/webim.min.js"></script> -->

  <script src="https://tic-res-1259648581.file.myqcloud.com/saas/web/webim.js"></script>
  <script src="https://tic-res-1259648581.file.myqcloud.com/thirdpart/cos/5.1.0/cos.min.js"></script>
  <script src="https://tic-res-1259648581.file.myqcloud.com/board/multiple_views/2.3.2/TEduBoard.min.js"></script>
  <script src="https://sqimg.qq.com/expert_qq/webrtcLive/1.0.0/WebRTCAPI.min.js"></script>
  <script src="https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
  <script src="https://res2.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
  <title>腾云课堂</title>
</head>
<body>
  <div id="app"></div>
</body>
</html>
