<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover"
        name="viewport">
  <link href="/favicon.ico"
        rel="icon">
  <title>腾云课堂教学管理平台</title>
  <link href="libs/weui.css"
        rel="stylesheet">
  <link href="libs/weuix.css"
        rel="stylesheet">
  <style type="text/css">
    .app{
      max-width: 700px;
      padding: 40px 20px;
      margin:auto;
    }
    .weui-article p{
      font-size: 14px;
    }
    h2 p{
      padding-left:20px;
    }
    #video {
      width: 100%;
      height: 60vw;
      max-height: 480px;
    }
  </style>
  <script src="./libs/browser.js"></script>
  <script src="https://www.qcloudtrtc.com/trtc-web-sdk/samples/dist/trtc.js"></script>
</head>
<body>
  <div class="app">
    <article class="weui-article">
      <h1>UserAgent</h1>
      <section>
        <h2 class="title"
            id="ua"></h2>
      </section>
    </article>
    <article class="weui-article">
      <h1>Browser Detect</h1>
      <section>
        <h2 class="title"
            id="browser"></h2>
      </section>
    </article>
    <div class="page-bd-15">
      <a class="weui-btn bg-blue"
           href="javascript:;"
           onclick="clearCache()">清除缓存</a>
    </div>
    <article class="weui-article">
      <h1>是否支持TRTC</h1>
      <section>
        <h2 class="title"
            id="trtc"></h2>
      </section>
      <h1>麦克风</h1>
      <section>
        <h2 class="title"
            id="microphone"></h2>
        <div id="audio"></div>
        <div id="audio_desc"></div>
      </section>
      <h1>摄像头</h1>
      <section>
        <h2 class="title"
            id="camera"></h2>
        <div id="video"></div>
      </section>
      <h1>是否支持屏幕分享</h1>
      <section>
        <h2 class="title"
            id="screenshare"></h2>
      </section>
    </article>
  </div>
  <script>
    var microphone = document.querySelector('#microphone')
    var camera = document.querySelector('#camera')
    TRTC.checkSystemRequirements().then((result) => {
        document.querySelector('#trtc').innerHTML = result ? '<i class="weui-icon-success-circle"><\/i>支持' : '<i class="weui-icon-warn"><\/i>不支持'
    });
    TRTC.getCameras().then(devices => {
      var html = ''
      devices.forEach(dev => {
        console.log('camera label: ' + dev.label + ' deviceId: ' + dev.deviceId)
        html += `<p>${dev.label} : ${dev.deviceId}<\/p>`
      });
      camera.innerHTML = html
    }).catch(e => {
      camera.innerHTML = '<p>没有检测到摄像头<\/p>'
    })
    TRTC.getMicrophones().then(devices => {
      var html = ''
      devices.forEach(dev => {
        console.log('camera label: ' + dev.label + ' deviceId: ' + dev.deviceId);
        html += `<p>${dev.label} : ${dev.deviceId}<\/p>`
      })
      microphone.innerHTML = html
    }).catch(e => {
      microphone.innerHTML = '<p>没有检测到麦克风<\/p>'
    })
    // 例如：处理 NotReadableError 错误
    const videoStreamm = TRTC.createStream({audio:false, video: true });
    videoStreamm.initialize().then(() => {
      videoStreamm.play('video').then(() => {

      }).catch((e) => {
      });
    }).catch((error) => {

    })

    const audioStream = TRTC.createStream({ audio: true });
    audioStream.initialize().then(() => {
      audioStream.play('audio', {muted: false}).then(() => {
        document.querySelector('#audio_desc').innerHTML = '<p>为了确保你的麦克风可用，检测页面打开了本地麦克风声音<br />如你听到啸叫或回音属于正常现象 可以通过<a href="javascript:;" onclick="mute()">点击这里静音<\/a><\/p>'
          audioStream.audioPlayer_.element_.controls = true
      }).catch((e) => {
      });
    }).catch((error) => {

    })

    var support = TRTC.isScreenShareSupported()
    document.querySelector('#screenshare').innerHTML = support ? '<i class="weui-icon-success-circle"><\/i>支持' : '<i class="weui-icon-warn"><\/i>不支持'

    document.querySelector('#ua').innerHTML = navigator.userAgent

    document.querySelector('#browser').innerHTML = JSON.stringify(Browser)
    function clearCache() {
      localStorage.clear()
      alert('清理成功')
    }

    function mute() {
      audioStream.muteAudio()
    }

  </script>
</body>
</html>
