<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1,width=device-width,maximum-scale=1,user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>腾云课堂教学管理平台</title>
    <script>
      location.replace('https://v.campus.qq.com/static/soft/index.html')
      // var BOMQuery = function(n) {
      //   var m = window.location.search.match(
      //     new RegExp('(\\?|&)' + n + '=([^&]*)(&|$)')
      //   )
      //   return !m ? '' : decodeURIComponent(m[2])
      // }
      // var isMobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(
      //   navigator.userAgent
      // )
      // if (!isMobile) {
      //   var url = BOMQuery('url')
      //   if (url) {
      //     location.href = decodeURIComponent(url)
      //   } else {
      //     location.href = '/' + location.hash
      //   }
      // }
    </script>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        position: relative;
        height: 100%;
        width: 100%;
      }
      .tic-container {
        height: 100%;
        width: 100%;
        background: #212224;
        position: relative;
      }
      .tic-login__inner {
        width: 70%;
        height: 300px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        text-align: center;
      }
      .tic-login__title {
        font-weight: 300;
        font-size: 24px;
        color: #8a9099;
      }
    </style>
  </head>
  <body>
    <div id="app" class="tic-container">
      <div class="tedu-layout-container flex-wrap flex-column">
        <div class="tic-container__menu" style="height: 0px;"></div>
        <div class="tic-container__main">
          <div class="tic-container__main-inner">
            <div class="tic-login" data-v-fa29fb96="">
              <div class="tic-login__inner">
                <div>
                  <img
                    src="https://tic-res-1259648581.file.myqcloud.com/saas/web/tic-logo.png"
                    alt=""
                    style="width: 30%; padding-bottom: 20px;"
                  />
                </div>
                <!-- <div class="tic-login__title">
                  腾讯云 · 互动课堂
                </div> -->
                <div class="tic-login__form">
                  <p class="tic-login_tip-text"></p>
                </div>
                <div class="tic-login__submit">
                  <p
                    style="text-align: left; color: rgb(204, 204, 204); font-size: 12px;"
                  >
                    为了保证更优质的课堂体验，我们建议您使用个人电脑进入课堂，您可尝试以下步骤：
                    <br />
                    <br />
                    <br />
                    1.
                    使用电脑和手机登录同一软件（QQ、微信等），将课堂链接从手机端发送至电脑。

                    <br />
                    <br />
                    <br />
                    2.
                    电脑端下载谷歌浏览器（Chrome），通过该浏览器课打开链接进入课堂。

                    <br />
                    <br />
                    <br />
                    若您暂无电脑，请加QQ
                    ：800844274，我们会有专人为您指导如何使用手机进入教室。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tedu-layout-bottom" style="height: 0px;"></div>
      </div>
    </div>
  </body>
</html>
