<html>

<head>
	<meta charset='utf-8'>
	<meta name="referrer" content="no-referrer" />
	<link rel="icon" href="data:;base64,=">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

	<script>
		function onLoadJsError(el) {
			// TODO
			// 出现资源加载失败的错误，属于致命错误，需要native对外抛TEB_ERROR事件，错误码TEDU_BOARD_ERROR_RUNTIME，该错误属于致命错误，需要重新初始化白板
			var url = el.src || el.href; 
			console.error(url + ' loading error');
			myandroid.on_error(TEduBoardErrorCode.TEDU_BOARD_ERROR_RUNTIME, 'load js error');
		}
	</script>

	<script src="https://res.qcloudtiw.com/board/third/axios/axios.min.js" onerror="onLoadJsError(this)"></script>
	<script src="https://res.qcloudtiw.com/board/third/cos/5.1.0/cos.min.js" onerror="onLoadJsError(this)"></script>
	<script src="https://res.qcloudtiw.com/board/2.5.3/TEduBoard.min.js" onerror="onLoadJsError(this)"></script>
	<script src="https://res.qcloudtiw.com/board/third/videojs/1.0.0/video.min.js" onerror="onLoadJsError(this)"></script>
	<link href="https://res.qcloudtiw.com/board/third/videojs/1.0.0/video-js.min.css" rel="stylesheet" type="text/css" onerror="onLoadJsError(this)">
	<link href="https://res.qcloudtiw.com/board/third/cssreset/cssreset.css" rel="stylesheet" type="text/css">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<div id="board" style="position:relative;height:100%;width:100%;overflow:hidden;"></div>
	<script>
		function initBoard(paras) {
			this.board = new TEduBoard(paras);

			// Error
			this.board.on(TEduBoard.EVENT.TEB_ERROR,
				function (code, msg) {
					myandroid.on_error(code, msg);
				});

			// Warning
			this.board.on(TEduBoard.EVENT.TEB_WARNING,
				function (code, msg) {
					myandroid.on_warning(code, msg);
				});

			// 初始化完
			this.board.on(TEduBoard.EVENT.TEB_INIT,
				function () {
					myandroid.on_init();
				});

			// 历史数据同步事件
			this.board.on(TEduBoard.EVENT.TEB_HISTROYDATA_SYNCCOMPLETED,
				function () {
					myandroid.on_history_data_complete();
				});
			// 实时数据同步事件
			this.board.on(TEduBoard.EVENT.TEB_SYNCDATA,
				function (data) {
					myandroid.on_real_time_data(JSON.stringify(data));
				});

			// 白板操作事件
			this.board.on(TEduBoard.EVENT.TEB_OPERATE_CANUNDO_STATUS_CHANGED,
				function (enable) {
					myandroid.on_can_undo(enable);
				});
			this.board.on(TEduBoard.EVENT.TEB_OPERATE_CANREDO_STATUS_CHANGED,
				function (enable) {
					myandroid.on_can_redo(enable);
				});
			this.board.on(TEduBoard.EVENT.TEB_ADDBOARD,
				function (boardId, fileId) {
					myandroid.on_add_board(boardId, fileId);
				});
			this.board.on(TEduBoard.EVENT.TEB_DELETEBOARD,
				function (boardId, fileId) {
					myandroid.on_delete_board(boardId, fileId);
				});
			this.board.on(TEduBoard.EVENT.TEB_GOTOBOARD,
				function (boardId, fileId) {
					myandroid.on_switch_board(boardId, fileId);
				});
			this.board.on(TEduBoard.EVENT.TEB_GOTOSTEP,
				function (step, count) {
					myandroid.on_board_goto_step(step, count);
				});
			this.board.on(TEduBoard.EVENT.TEB_REFRESH,
				function () {
					myandroid.on_board_refresh();
				});
			this.board.on(TEduBoard.EVENT.TEB_SNAPSHOT,
				function (data) {
					myandroid.on_board_snapshot(JSON.stringify(data));
				});

			// 文件操作事件
			this.board.on(TEduBoard.EVENT.TEB_ADDTRANSCODEFILE,
				function (fileId) { //转码文件
					myandroid.on_add_transcode_file(fileId);
				});
			this.board.on(TEduBoard.EVENT.TEB_ADDIMAGESFILE,
				function (fileId) { //批量图片文件
					myandroid.on_add_images_file(fileId);
				});
			this.board.on(TEduBoard.EVENT.TEB_DELETEFILE,
				function (fileId) {
					myandroid.on_delete_file(fileId);
				});
			this.board.on(TEduBoard.EVENT.TEB_SWITCHFILE,
				function (fileId) {
					myandroid.on_switch_file(fileId);
				});

			// 图片加载事件
			this.board.on(TEduBoard.EVENT.TEB_IMAGE_STATUS_CHANGED,
				function (code, data) {
					myandroid.on_img_status_changed(code, data.currentBoardId, data.imgUrl);
				});

			// 设置背景图片
			this.board.on(TEduBoard.EVENT.TEB_SETBACKGROUNDIMAGE,
				function (fileName, fileUrl, userData) {
					myandroid.on_setbackgroundimage(fileName, fileUrl, userData);
				});
			// 添加图片元素
			this.board.on(TEduBoard.EVENT.TEB_ADDIMAGEELEMENT,
				function (fileName, fileUrl, userData) {
					myandroid.on_addimageelement(fileName, fileUrl, userData);
				});
			// 设置H5背景加载状态
			this.board.on(TEduBoard.EVENT.TEB_H5BACKGROUND_STATUS_CHANGED,
				function (code, data) {
					myandroid.on_H5BackgroundStatusChanged(code, data.url, data.currentBoardId);
				});

			// 文件上传事件
			this.board.on(TEduBoard.EVENT.TEB_FILEUPLOADPROGRESS,
				function (data) {
					myandroid.on_file_upload_progress(data.fid, data.userData, data.loaded, data.total, data.speed, data.percent);
				});
			this.board.on(TEduBoard.EVENT.TEB_FILEUPLOADSTATUS,
				function (status, data) {
					myandroid.on_file_upload_status(data.fid, status, data.code, data.errorMsg, data.fileName, data.fileUrl, data
						.userData, data.picUrls);
				});

			//申请文件转码
			this.board.on(TEduBoard.EVENT.TEB_TRANSCODEPROGRESS,
				function (data) {
					myandroid.on_transcode_progress(JSON.stringify(data));
				});

			//视频状态
			this.board.on(TEduBoard.EVENT.TEB_VIDEO_STATUS_CHANGED,
				function (data) {
					myandroid.on_video_status_changed(JSON.stringify(data));
				});

			//h5文件状态
			this.board.on(TEduBoard.EVENT.TEB_H5FILE_STATUS_CHANGED,
				function (data) {
					myandroid.on_h5file_status_changed(JSON.stringify(data));
				});

			//ppt相关事件
			this.board.on(TEduBoard.EVENT.TEB_H5PPT_STATUS_CHANGED,
				function(code,data) {
					myandroid.on_ppt_status_changed(code, data.fid, data.message);
				});

			return null != this.board;
		}

		function onRecvBoardMessage(message) {
			this.board && this.board.addSyncData(JSON.parse(message));
		}

		function clearFileDraws(fileId) {
			var fileIds = [fileId];
			this.board.clearFileDraws(fileIds);
		}

		function getFileInfoList() {
			var files = this.board.getFileInfoList();
			var myResult = new Array();

			for (var i = 0; i < files.length; i++) {
				var json = [];
				json.push(files[i]);
				var jsonStr = JSON.stringify(json);
				myResult[i] = jsonStr;
			}

			myandroid.onGetAllFileInfo(myResult);
		}

		function addImgFile(imgdata, imgname, imgmode) {
			this.board.addImgFile({
				data: imgdata,
				name: imgname,
				mode: imgmode
			});
			return "ok";
		}

		function setBackgroundImage(imgdata, imgname, imgmode, filepath) {
			this.board.setBackgroundImage({
					data: imgdata,
					name: imgname,
					userData: filepath
				},
				imgmode);
			return "ok";
		}
	</script>
</body>

</html>