<html lang="zh">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no'>
    <meta name="referrer" content="no-referrer"/>
    <link rel="icon" href="data:;base64,=">

    <script>
        function onLoadResError(el) {
            // 出现资源加载失败的错误，需要native对外抛TEB_ERROR事件，错误码TEDU_BOARD_ERROR_LOAD，该错误属于致命错误，需要重新初始化白板
            var url = el.src || el.href;
            CppCallback('callback', 'TEB_ERROR', 3, `Resource file load failed: ${url}`);
        }
    </script>

    <script src="https://res.qcloudtiw.com/board/third/axios/axios.min.js" onerror="onLoadResError(this)"></script>
    <script src="https://res.qcloudtiw.com/board/third/cos/5.1.0/cos.min.js" onerror="onLoadResError(this)"></script>
    <script src="https://res.qcloudtiw.com/board/2.5.3/TEduBoard.min.js" onerror="onLoadResError(this)"></script>
    <script src="https://res.qcloudtiw.com/board/third/videojs/1.0.0/video.min.js" onerror="onLoadResError(this)"></script>
    <link href="https://res.qcloudtiw.com/board/third/videojs/1.0.0/video-js.min.css" rel="stylesheet" type="text/css" onerror="onLoadResError(this)">
    <link href="https://res.qcloudtiw.com/board/third/cssreset/cssreset.css" rel="stylesheet" type="text/css" onerror="onLoadResError(this)">
    <title></title>
</head>

<body style='overflow:hidden; background:#cccccc;'>
    <input id='uploadFile' type='file' style='position:fixed;top:-100px;'/>
    <input id='imeFix' style='position:fixed;left:-100px;height:0;width:0;'/>
    <div id='board' style='height:100%;width:100%;'></div>
    <script>
        function uploadFile()
        {
            document.getElementById('uploadFile').click();
        }

        function fixIME()
        {
            setTimeout(function(){
                try{
                    var imeFix=document.getElementById('imeFix');
                    window.focus();
                    imeFix.focus();
                }catch(e){}
            }, 0);
        }

        window.onload = () => {
            fixIME();
        }

        function setBackgroundColor(color) {
            document.body.setAttribute('style', 'overflow:hidden; background:' + color);
        }

        function initBoard(params)
        {
            if (params.hasOwnProperty('windowBackgroundColor')) {
                setBackgroundColor(params.windowBackgroundColor);
            }
            this.board = new TEduBoard(params);

            // 错误事件
            this.board.on(TEduBoard.EVENT.TEB_ERROR, (code, msg) => {
                CppCallback('callback', 'TEB_ERROR', code, !msg ? '': msg);
            });
            this.board.on(TEduBoard.EVENT.TEB_WARNING, (code, msg) => {
                CppCallback('callback', 'TEB_WARNING', code, !msg ? '': msg);
            });

            // 初始化完成
            this.board.on(TEduBoard.EVENT.TEB_INIT, () => {
                CppCallback('callback', 'TEB_INIT');
            });

            // 刷新事件
            this.board.on(TEduBoard.EVENT.TEB_REFRESH, () => {
                CppCallback('callback', 'TEB_REFRESH');
            });

            // 历史数据同步事件
            this.board.on(TEduBoard.EVENT.TEB_HISTROYDATA_SYNCCOMPLETED, () => {
                CppCallback('callback', 'TEB_HISTROYDATA_SYNCCOMPLETED');
            });

            // 实时数据同步事件
            this.board.on(TEduBoard.EVENT.TEB_SYNCDATA, data => {
                CppCallback('callback', 'TEB_SYNCDATA', JSON.stringify(data));
            });

            // 日志回调
            this.board.on(TEduBoard.EVENT.TEB_REPORT_LOG, data => {
                CppCallback('callback', 'TEB_REPORT_LOG', data);
            });

            // 白板操作事件
            this.board.on(TEduBoard.EVENT.TEB_OPERATE_CANUNDO_STATUS_CHANGED, enable => {
                CppCallback('callback', 'TEB_OPERATE_CANUNDO_STATUS_CHANGED', enable);
            });
            this.board.on(TEduBoard.EVENT.TEB_OPERATE_CANREDO_STATUS_CHANGED, enable => {
                CppCallback('callback', 'TEB_OPERATE_CANREDO_STATUS_CHANGED', enable);
            });
            this.board.on(TEduBoard.EVENT.TEB_ADDBOARD, (boardId, fileId) => {
                CppCallback('callback', 'TEB_ADDBOARD', boardId, fileId);
            });
            this.board.on(TEduBoard.EVENT.TEB_DELETEBOARD, (boardId, fileId) => {
                CppCallback('callback', 'TEB_DELETEBOARD', boardId, fileId);
            });
            this.board.on(TEduBoard.EVENT.TEB_GOTOBOARD, (boardId, fileId) => {
                CppCallback('callback', 'TEB_GOTOBOARD', boardId, fileId);
            });
            this.board.on(TEduBoard.EVENT.TEB_GOTOSTEP, (step, count) => {
                CppCallback('callback', 'TEB_GOTOSTEP', step, count);
            });
            this.board.on(TEduBoard.EVENT.TEB_RECTSELECTED, () => {
                CppCallback('callback', 'TEB_RECTSELECTED');
            });
            this.board.on(TEduBoard.EVENT.TEB_SNAPSHOT, (data) => {
                CppCallback('callback', 'TEB_SNAPSHOT', data.image, data.userData);
            });

            // 文件操作事件
            this.board.on(TEduBoard.EVENT.TEB_TRANSCODEPROGRESS, data => {
                CppCallback('callback', 'TEB_TRANSCODEPROGRESS',
                    data.userData,
                    data.code,
                    data.message,
                    !data.taskId ? '' : data.taskId,
                    data.status,
                    !data.progress ? 0 : data.progress,
                    !data.title ? '' : data.title,
                    !data.resolution ? '' : data.resolution,
                    !data.pages ? 0 : data.pages,
                    !data.resultUrl ? '' : data.resultUrl,
                    !data.thumbnailResolution ? '' : data.thumbnailResolution,
                    !data.thumbnailUrl ? '' : data.thumbnailUrl,
                );
            });
            this.board.on(TEduBoard.EVENT.TEB_ADDTRANSCODEFILE, fileId => {
                CppCallback('callback', 'TEB_ADDTRANSCODEFILE', fileId);
            });
            this.board.on(TEduBoard.EVENT.TEB_DELETEFILE, fileId => {
                CppCallback('callback', 'TEB_DELETEFILE', fileId);
            });
            this.board.on(TEduBoard.EVENT.TEB_SWITCHFILE, fileId => {
                CppCallback('callback', 'TEB_SWITCHFILE', fileId);
            });
            this.board.on(TEduBoard.EVENT.TEB_ADDIMAGESFILE, fileId => {
                CppCallback('callback', 'TEB_ADDIMAGESFILE', fileId);
            });

            // 图片加载事件
            this.board.on(TEduBoard.EVENT.TEB_IMAGE_STATUS_CHANGED, (code, data) => {
                CppCallback('callback', 'TEB_IMAGE_STATUS_CHANGED', code, data.currentBoardId, data.imgUrl);
            });

            //H5加载事件
            this.board.on(TEduBoard.EVENT.TEB_H5BACKGROUND_STATUS_CHANGED, (code, data) => {
                CppCallback('callback', 'TEB_H5BACKGROUND_STATUS_CHANGED', code, data.currentBoardId, data.url);
            });

            // H5 PPT加载事件
            this.board.on(TEduBoard.EVENT.TEB_H5PPT_STATUS_CHANGED, (code, data) => {
                CppCallback('callback', 'TEB_H5PPT_STATUS_CHANGED', data.fid, code, data.message);
            });

            // 设置背景图片
            this.board.on(TEduBoard.EVENT.TEB_SETBACKGROUNDIMAGE, (fileName, fileUrl, userData) => {
                CppCallback('callback', 'TEB_SETBACKGROUNDIMAGE', fileUrl, userData);
            });

            // 添加图片元素
            this.board.on(TEduBoard.EVENT.TEB_ADDIMAGEELEMENT, (fileName, fileUrl, userData) => {
                CppCallback('callback', 'TEB_ADDIMAGEELEMENT', fileUrl, userData);
            });

            // 添加元素
            this.board.on(TEduBoard.EVENT.TEB_ADDELEMENT, (data) => {
                CppCallback('callback', 'TEB_ADDELEMENT', data.id, data.userData);
            });

            // 视频状态
            this.board.on(TEduBoard.EVENT.TEB_VIDEO_STATUS_CHANGED, (data) => {
                CppCallback('callback', 'TEB_VIDEO_STATUS_CHANGED', data.fileId, data.status, data.progress, data.duration);
            });

            // H5文件状态
            this.board.on(TEduBoard.EVENT.TEB_H5FILE_STATUS_CHANGED, (data) => {
                CppCallback('callback', 'TEB_H5FILE_STATUS_CHANGED', data.fileId, data.status);
            });

            // 文件上传事件
            this.board.on(TEduBoard.EVENT.TEB_FILEUPLOADPROGRESS, data => {
                CppCallback('callback', 'TEB_FILEUPLOADPROGRESS', data.userData, data.loaded, data.total, data.speed, data.percent);
            });
            this.board.on(TEduBoard.EVENT.TEB_FILEUPLOADSTATUS, (status, data) => {
                CppCallback('callback', 'TEB_FILEUPLOADSTATUS', data.userData, status, data.code, data.errorMsg);
            });

        }
    </script>
</body>

</html>