<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content=yes name=apple-mobile-web-app-capable><meta content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name=viewport><title>腾云课堂</title><link href=./favicon.ico rel=icon><link href=https://res.qcloudtiw.com/board/third/videojs/1.0.0/video-js.min.css rel=stylesheet async><link rel=preload href=https://res.qcloudtiw.com/board/2.5.3/TEduBoard.min.js as=script><link rel=preload href=https://res.qcloudtiw.com/thirdpart/videojs/video.min.js as=script><script src=https://res.qcloudtiw.com/thirdpart/axios/axios.min.js></script><script src=https://res.qcloudtiw.com/saas/web/webim.js></script><script src=https://res.qcloudtiw.com/thirdpart/trtc/trtc.js></script><link href=css/chunk-vendors.2660de3d.css rel=preload as=style><link href=css/mobile.a291cdea.css rel=preload as=style><link href=js/chunk-vendors.7f959516.js rel=preload as=script><link href=js/mobile.43f257c1.js rel=preload as=script><link href=css/chunk-vendors.2660de3d.css rel=stylesheet><link href=css/mobile.a291cdea.css rel=stylesheet></head><body><div class=tic-container id=app></div><script src=https://res.qcloudtiw.com/board/2.5.3/TEduBoard.min.js></script><script src=https://res.qcloudtiw.com/thirdpart/videojs/video.min.js></script><script src=https://res.qcloudtiw.com/thirdpart/cos/5.1.0/cos.min.js></script><script src=js/chunk-vendors.7f959516.js></script><script src=js/mobile.43f257c1.js></script></body><script src=https://cdn-go.cn/aegis/aegis-web-sdk/latest/aegis.min.js></script><script>var aegis = new Aegis({
    id: 1923,
    reportApiSpeed: true,
    reportAssetSpeed: true,
    offlineLog: true,
    offlineLogExp: 7,
    api:{
      ret:'error_code',
      code: ['0']
    }
  })</script><script>// 加载调试器
    if (location.search.indexOf('debug=1') !== -1) {
      var debugScript = document.createElement("script")
      debugScript.src = "https://res.qcloudtiw.com/saas/web/vconsole.min.js"
      document.getElementsByTagName('head')[0].appendChild(debugScript)
      debugScript.onload = function () {
        new VConsole()
      }
    }</script></html>