<html>

<head>
	<meta charset='utf-8'>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
	<meta name="referrer" content="no-referrer">
	<link rel="icon" href="data:;base64,=">

	<script>
		function onLoadJsError(el) {
			// 出现资源加载失败的错误，属于致命错误，需要native对外抛TEB_ERROR事件，错误码TEDU_BOARD_ERROR_LOAD，该错误属于致命错误，需要重新初始化白板
			var url = el.src || el.href;
			window.webkit.messageHandlers.onBoardCallback.postMessage({
				event: 'TEB_ERROR',
				code: 3,
				msg: url
			});
		}
	</script>

	<script src="https://res.qcloudtiw.com/board/third/axios/axios.min.js" onerror="onLoadJsError(this)"></script>
	<script src="https://res.qcloudtiw.com/board/third/cos/5.1.0/cos.min.js" onerror="onLoadJsError(this)"></script>
	<script src="https://res.qcloudtiw.com/board/2.5.4/TEduBoard.min.js" onerror="onLoadJsError(this)"></script>
	<script src="https://res.qcloudtiw.com/board/third/videojs/1.0.0/video.min.js" onerror="onLoadJsError(this)"></script>
	<link href="https://res.qcloudtiw.com/board/third/videojs/1.0.0/video-js.min.css" rel="stylesheet" type="text/css"
		onerror="onLoadJsError(this)">
	<link href="https://res.qcloudtiw.com/board/third/cssreset/cssreset.css" rel="stylesheet" type="text/css">

	<style>
		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<div id="board" style="height:100%;width:100%;overflow:hidden"></div>
	<script>
		window.onerror = function (msg, url, line) {
			window.webkit.messageHandlers.onBoardCallback.postMessage({
				event: "JS_ERROR",
				data: "JS: ERROR: " + msg + " @" + url + ":" + line
			});
		};

		function initBoard(param) {
			this.board = new TEduBoard(param);
			//错误事件
			this.board.on(TEduBoard.EVENT.TEB_ERROR,
				function (code, msg) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_ERROR',
						code: code,
						msg: msg
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_WARNING,
				function (code, msg) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_WARNING',
						code: code,
						msg: msg
					});
				});
			//初始化完成
			this.board.on(TEduBoard.EVENT.TEB_INIT,
				function () {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_INIT'
					});
				});
			//历史数据同步事件
			this.board.on(TEduBoard.EVENT.TEB_HISTROYDATA_SYNCCOMPLETED,
				function () {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_HISTROYDATA_SYNCCOMPLETED'
					});
				});
			//实时数据同步事件
			this.board.on(TEduBoard.EVENT.TEB_SYNCDATA,
				function (data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_SYNCDATA',
						data: data
					});
				});
			//白板操作事件
			this.board.on(TEduBoard.EVENT.TEB_OPERATE_CANUNDO_STATUS_CHANGED,
				function (enable) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_OPERATE_CANUNDO_STATUS_CHANGED',
						enable: enable
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_OPERATE_CANREDO_STATUS_CHANGED,
				function (enable) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_OPERATE_CANREDO_STATUS_CHANGED',
						enable: enable
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_ADDBOARD,
				function (boardIds, fileId) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_ADDBOARD',
						boardIds: boardIds,
						fileId: fileId
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_DELETEBOARD,
				function (boardIds, fileId) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_DELETEBOARD',
						boardIds: boardIds,
						fileId: fileId
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_GOTOBOARD,
				function (boardId, fileId) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_GOTOBOARD',
						boardId: boardId,
						fileId: fileId
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_GOTOSTEP,
				function (currentStep, totalStep) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_GOTOSTEP',
						currentStep: currentStep,
						totalStep: totalStep
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_REFRESH,
				function () {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_REFRESH'
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_SNAPSHOT,
				function (data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_SNAPSHOT',
						data: data
					});
				});
			//文件操作事件
			this.board.on(TEduBoard.EVENT.TEB_TRANSCODEPROGRESS,
				function (data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_TRANSCODEPROGRESS',
						data: data
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_ADDTRANSCODEFILE,
				function (fileId) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_ADDTRANSCODEFILE',
						fileId: fileId
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_DELETEFILE,
				function (fileId) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_DELETEFILE',
						fileId: fileId
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_SWITCHFILE,
				function (fileId) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_SWITCHFILE',
						fileId: fileId
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_ADDIMAGESFILE,
				function (fileId) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_ADDIMAGESFILE',
						fileId: fileId
					});
				});
			//图片加载事件
			this.board.on(TEduBoard.EVENT.TEB_IMAGE_STATUS_CHANGED,
				function (code, data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_IMAGE_STATUS_CHANGED',
						code: code,
						data: data
					});
				});
			//设置背景图片
			this.board.on(TEduBoard.EVENT.TEB_SETBACKGROUNDIMAGE,
				function (fileName, fileUrl, userData) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_SETBACKGROUNDIMAGE',
						fileName: fileName,
						fileUrl: fileUrl,
						userData: userData
					});
				});
			//添加图片元素
			this.board.on(TEduBoard.EVENT.TEB_ADDIMAGEELEMENT,
				function (fileName, fileUrl, userData) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_ADDIMAGEELEMENT',
						fileName: fileName,
						fileUrl: fileUrl,
						userData: userData
					});
				});
			//设置背景H5
			this.board.on(TEduBoard.EVENT.TEB_H5BACKGROUND_STATUS_CHANGED,
				function (code, data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_H5BACKGROUND_STATUS_CHANGED',
						code: code,
						data: data
					});
				});
			//文件上传事件
			this.board.on(TEduBoard.EVENT.TEB_FILEUPLOADPROGRESS,
				function (data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_FILEUPLOADPROGRESS',
						data: data
					});
				});
			this.board.on(TEduBoard.EVENT.TEB_FILEUPLOADSTATUS,
				function (status, data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_FILEUPLOADSTATUS',
						status: status,
						data: data
					});
				});
			//视频状态
			this.board.on(TEduBoard.EVENT.TEB_VIDEO_STATUS_CHANGED,
				function (data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_VIDEO_STATUS_CHANGED',
						data: data
					});
				});
			//h5文件状态
			this.board.on(TEduBoard.EVENT.TEB_H5FILE_STATUS_CHANGED,
				function (data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_H5FILE_STATUS_CHANGED',
						data: data
					});
				});
			//H5PPT状态
			this.board.on(TEduBoard.EVENT.TEB_H5PPT_STATUS_CHANGED,
				function (code, data) {
					window.webkit.messageHandlers.onBoardCallback.postMessage({
						event: 'TEB_H5PPT_STATUS_CHANGED',
						data: {
							fileId: data.fid,
							status: code,
							message: data.message
						}
					});
				});
		}
	</script>
</body>

</html>